\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Métodos de inferencia}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Frequentist and Bayesian inference approaches.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayesian_vs_frequentist}{{1}{1}{Comparison between Frequentist and Bayesian inference approaches}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inferencia Bayesiana}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:bayes_theorem}{{1}{2}{Inferencia Bayesiana}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicios de Inferencia:}{2}{equation.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actualización bayesiana de la distribución de $\mu $. Ilustra cómo el conocimiento previo (prior) se combina con la evidencia (verosimilitud) para obtener la distribución posterior. En este ejemplo, asumimos un prior $\mathcal  {N}(2, 1.5^2)$, datos con media muestral $\bar  {x}=4$ ($N=10$, $\sigma ^2=1$), resultando en un posterior $\mathcal  {N}(3.7, 0.095)$ que se desplaza hacia la evidencia pero con menor varianza que ambas distribuciones originales.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bayesian_update}{{2}{6}{Actualización bayesiana de la distribución de $\mu $. Ilustra cómo el conocimiento previo (prior) se combina con la evidencia (verosimilitud) para obtener la distribución posterior. En este ejemplo, asumimos un prior $\mathcal {N}(2, 1.5^2)$, datos con media muestral $\bar {x}=4$ ($N=10$, $\sigma ^2=1$), resultando en un posterior $\mathcal {N}(3.7, 0.095)$ que se desplaza hacia la evidencia pero con menor varianza que ambas distribuciones originales}{figure.caption.2}{}}
\gdef \@abspage@last{6}
